{
  "id": "obsidian-banners",
  "name": "Banners",
  "version": "1.3.4",
  "minAppVersion": "0.13.0",
  "description": "Add banner images to your notes",
  "author": "Dario Lencina",
  "authorUrl": "https://github.com/noatpad/obsidian-banners",
  "isDesktopOnly": false
}
